DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMzc2NWFmNWMtNjI4Mi00MzIzLWEyMzMtMGJiM2M0ZWE0NTMyIiwidGVuYW50X2lkIjoiMjRjOTBjMmZmZjc2NDQ5NDQ5ZDQyYzZjZWJjYjA0NWM2Y2ZiZTJlMzE2NjE2YTQyMzNmZTJmNjkxMjk5YzA0ZCIsImludGVybmFsX3NlY3JldCI6ImNiZWNmMzE2LWY2MzUtNDFjMi1hOGRjLWQ2YzgwOGY4Y2RlNyJ9.zNXqBvD_v5eb2gkMJa8w-h2CGkaUxG3XuZLRoUfQPxY"
POSTGRES_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMzc2NWFmNWMtNjI4Mi00MzIzLWEyMzMtMGJiM2M0ZWE0NTMyIiwidGVuYW50X2lkIjoiMjRjOTBjMmZmZjc2NDQ5NDQ5ZDQyYzZjZWJjYjA0NWM2Y2ZiZTJlMzE2NjE2YTQyMzNmZTJmNjkxMjk5YzA0ZCIsImludGVybmFsX3NlY3JldCI6ImNiZWNmMzE2LWY2MzUtNDFjMi1hOGRjLWQ2YzgwOGY4Y2RlNyJ9.zNXqBvD_v5eb2gkMJa8w-h2CGkaUxG3XuZLRoUfQPxY"

BLIZZARD_CLIENT_ID="e26a41cc4b6e4274a48c060305faa81b"
BLIZZARD_CLIENT_SECRET="r2DddjKetKM1ofpiuwVwMjP7ZCoaIqmU"

NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

NEXTAUTH_SECRET=Ov23liJhpJt
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_SITE_URL=https://black-temple.vercel.app