DATABASE_URL="secret DB from TCP tunnel"
POSTGRES_URL="secret DB"

NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_API_BASE_URL="url or localhost"

BLIZZARD_CLIENT_ID="cliClient ID"
BLIZZARD_CLIENT_SECRET="Client Secret"


